<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-
	scale=1">
	<title>week3-assigment</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
				 	<div class="navbar-brand">
						<a href="index.html"><h1>Food, LLC</h1></a>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        			 <span class="sr-only">Toggle navigation</span>
        			 <span class="icon-bar"></span>
        			 <span class="icon-bar"></span>
        			 <span class="icon-bar"></span>
      				</button>
				</div>
				<div id="collapsable-nav" class="collapsable navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right hidden-lg hidden-md hidden-sm ">
						<li>
							<a href="index.html">
								<br class="hidden-xs"> Chicken</a>
						</li>
						<li>
							<a href="index.html">
								<br class="hidden-xs"> Biffe</a>
						</li>
						<li>
							<a href="index.html">
								<br class="hidden-xs"> Sushi</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>
	</header>
	<h2 class="text-center">
		Our Menu
	</h2>
	<div id="main-content" class="container">
  		<div id="home-tiles" class="row">
      		<div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          		<h3>Chicken</h3>
					De black ou nagô, relógio paraguaio
					Eu já to quase atrasado pra sair com ela
					Tênis do camelô, um perfume de caô
					Sem dinheiro na carteira pra sair com ela
					Eu preciso de um favor
					Mas tem que ser no amor
					Não tenho um real pra sair da favela
					Dia cinco não chegou, meu patrão não me pagou
					Meu cartão já estourou e meu rolê já era
					Ela já me perguntou, onde eu moro, de onde eu sou
					Se é de carro ou a pé que eu vou sair com ela
					Eu não sei se alguém falou
					Que sou pobre sofredor
					Que só tenho um barraco dentro da favela
			</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>